remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=default
remote.connection.default.host=172.16.2.5
remote.connection.default.port = 4847
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
